{
    "name": "UnityExcelLoader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ae912a2fc574aa541843ee02acf19d09"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}